from dotenv import load_dotenv
import os

load_dotenv()

binance_api_key = os.getenv("BINANCE_API_KEY")
binance_secret = os.getenv("BINANCE_SECRET_KEY")
bybit_api_key = os.getenv("BYBIT_API_KEY")
bybit_secret = os.getenv("BYBIT_SECRET_KEY")
